<?xml version="1.0" encoding="UTF-8"?>
<testrun name="Testes" project="PluginParticipa" tests="3" started="3" failures="0" errors="0" ignored="0">
  <testsuite name="Testes.Testes" time="0.001">
    <testcase name="testeEnviarPergunta" classname="Testes.Testes" time="0.0"/>
    <testcase name="testeEnviarResposta" classname="Testes.Testes" time="0.001"/>
    <testcase name="testeEncerrar" classname="Testes.Testes" time="0.0"/>
  </testsuite>
</testrun>
