#Thu Jun 05 10:55:31 BRT 2014
eclipse.preferences.version=1
preferredTargets=default\:default|
org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
